# WeatherBot

./: .gitignore  pom.xml
src/main/java/org/example/: GreetServer.java  Main.java  WeatherAbilityBot.java  WeatherBot.java
src/main/java/org/example/configuration/: Configuration.java
src/main/java/org/example/dtos/: GeocodeDto.java  WeatherDto.java  WeatherForecast7Dto.java  WeatherForecastDto.java
src/main/java/org/example/network/: Forecast7Querries.java  ForecastQuerries.java  GeoQuerries.java  WeatherClient.java  WeatherQueries.java
